# Default values for webapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 10

image:
  repository: 864227929192.dkr.ecr.us-east-2.amazonaws.com/webapp:v1
  pullPolicy: Always

application:
  name: webapp
